<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <script src="./ts/checkout.ts" defer type="module"></script>
  </head>
  <body>
    <footer id="contact">
      <section class="adress">
        <h3>Holiday Tree AB</h3>
        <h4>Sveavägen 134</h4>
        <h4>16045</h4>
      </section>
      <section class="middle">
        <h4>info at tegelconsulting.se</h4>
        <h4>070-123 456 78</h4>
      </section>
      <section class="social">
        <h4><i class="bi bi-instagram"></i> Instagram</h4>
        <h4><i class="bi bi-twitter"></i> Twitter</h4>
        <h4><i class="bi bi-facebook"></i> FaceBook</h4>
      </section>
    </footer>
  </body>
</html>
